/* Start Variable  */
:root {
    --light-blue-color: #EDF1F3;
    --light-color: #f8f9fa;
    --primary-color: #72AEC8;


    --padding-section: 100px;
    --main-transition-duration: 0.3s;

}

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:567px) {
    .container {
        width: 100%
    }
}

@media (min-width:567px) {
    .container {
        width: 540px
    }
}

@media (min-width:768px) {
    .container {
        width: 720px
    }
}

@media (min-width:992px) {
    .container {
        width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1140px
    }
}

@media (min-width:1400px) {
    .container {
        width: 1320px
    }
}

/* End Global Rules */
/* Start component  */
.main-heading {
    text-align: center;
    margin-bottom: 50px;
}

.main-heading span {
    padding: 10px;
    background: var(--light-blue-color);
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    color: #444;
    display: block;
    width: fit-content;
    margin: auto;
    margin-bottom: 0.5rem;
}

.main-heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "Sour Gummy", sans-serif;
    position: relative;
    display: block;
    width: fit-content;
    margin: auto;
}

.main-heading h2::before,
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 30px;
    background: transparent;
    border: 5px solid var(--primary-color);
    border-right: none;
    border-bottom: 0;
}

.main-heading h2::before {
    left: -20px;
    top: -6px;
}

.main-heading h2::after {
    transform: rotate(180deg);
    right: -20px;
    bottom: -6px;
}

@media (max-width: 768px) {
    .main-heading h2::before {
        left: 0px;
    }
}

@media (max-width: 768px) {
    .main-heading h2::after {
        right: 0px;
    }
}

/* End component  */

/* Start Header Section  */
.header-section {
    background-color: var(--light-color);
}

.header-section .container .header-content {
    padding: 20px 0;
    display: flex;
    align-items: center;
    position: relative;

}

.header-content .logo h1 {
    text-transform: uppercase;
    color: black;
    position: relative;
    width: fit-content;
    display: block;
    font-family: "Sour Gummy", sans-serif;
}

.header-content .links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-content .links:hover .all-links {
    transform: translateY(0rem);
    opacity: 1;
    z-index: 100;
}

.header-content .links .dropdown-menu {
    padding: 5px 10px;
}

@media (min-width: 992px) {
    .header-content .links .dropdown-menu {
        display: none;
    }
}

.header-content .links .dropdown-menu svg {
    width: 25px;
}

.header-content .links .all-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .header-content .links .all-links {
        position: absolute;
        right: 0;
        top: 100%;
        width: 100%;
        gap: 0;
        background-color: var(--light-color);
        border-radius: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        transform: translateY(4rem);
        opacity: 0;
        z-index: -1;
        transition: var(--main-transition-duration);
    }

    .header-content .links .all-links::before {
        content: '';
        width: 100%;
        position: absolute;
        height: 40px;
        background: transparent;
        top: -40px;
        left: 0;
    }

    .header-content .links .all-links li {
        width: 100%;
    }
}

.header-content .links .all-links a {
    font-weight: 600;
    font-size: 16px;
    display: block;
    color: black;
    text-transform: uppercase;
    transition: var(--main-transition-duration);
    letter-spacing: 1px;
}

@media (max-width: 992px) {
    .header-content .links .all-links a {
        width: 100%;
        padding: 1rem 1rem;
    }

    .header-content .links .all-links a:hover {
        background-color: var(--light-color);
    }
}

.header-content .links .all-links a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .header-content .links .all-links .btn {
        padding: 1rem;
    }
}

.header-content .links .all-links .btn a {
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: black;
    border-radius: 2px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition-duration);
}

.header-content .links .all-links .btn a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* End Header Section  */

/* Start Landing SEction  */
.landing-section {
    width: 100%;
    height: calc(100vh - 86.4px);
    overflow: hidden;
    background-color: var(--light-blue-color);
}

.landing-section .container {
    height: 100%;
}

.landing-section .container .landing-content {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;

}

.landing-content>div {
    flex: 0 0 50%;
    max-width: 50%;
}

@media (max-width: 768px) {
    .landing-content .info {
        position: relative;
        z-index: 4;
        text-align: center;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.landing-content .info h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    color: #2e2e2e;
    letter-spacing: 4px;
}

.landing-content .info h1 span {
    text-transform: uppercase;
}

@media (max-width: 991px) {
    .landing-content .info h1 {
        font-size: calc(2rem + 1vw);
    }
}


.landing-content .info p {
    color: #444;
    line-height: 1.8;
    margin-bottom: 2rem;
    width: 80%;
}

@media (max-width: 768px) {
    .landing-content .info p {
        width: 100%;
    }
}

.landing-content .info .buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

@media (max-width: 768px) {
    .landing-content .info .buttons {
        justify-content: center;
    }
}

.landing-content .info .buttons span {
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 992px) {
    .landing-content .info span {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .landing-content .info span {
        text-align: center;
    }
}

.landing-content .info .buttons a {
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: black;
    border-radius: 2px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition-duration);
}

.landing-content .info .buttons a:hover {
    background-color: var(--primary-color);
    color: white;
}



@media (max-width: 768px) {
    .landing-content .img {
        display: none;
    }
}

.landing-content .img img {
    margin-left: auto;
    display: block;
}

@media (max-width: 768px) {
    .landing-content .img img {
        margin: auto;
    }
}

@media (max-width: 430px) {
    .landing-content .img img {
        width: 100%;
    }
}

/* End Landing SEction  */
/* Starat About Section  */
.about-section {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.about-section .about-content .row {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .about-content .row.ab-product>div {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.about-content .ab-product .col-info {
    flex: 0 0 calc(60% - 1.5rem);
    max-width: calc(60% - 1.5rem);
}

.about-content .ab-product .col-info>p {
    color: #444;
    font-size: 18px;
    line-height: 1.6;
    position: relative;
    margin-bottom: 4rem;
}

.about-content .ab-product .col-info>p::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 5px;
    background: var(--primary-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

@media (max-width: 768px) {
    .about-content .ab-product .col-info>p {
        text-align: center;
    }
}

.about-content .ab-product .col-info .points {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-content .col-info .points .box {
    flex: 0 0 calc(calc(100% - 6rem) / 4);
    max-width: calc(calc(100% - 6rem) / 4);
    padding: 10px;
    height: 170px;
    box-shadow: 0 0 20px 0px #00000012;
    border-radius: 10px;
    position: relative;
    counter-increment: box-num;
    overflow: hidden;
    transition: var(--main-transition-duration);
}

@media(max-width: 992px) {
    .about-content .col-info .points .box {
        flex: 0 0 calc(calc(100% - 2rem) / 2);
        max-width: calc(calc(100% - 2rem) / 2);
    }
}

@media (max-width: 567px) {
    .about-content .col-info .points .box {
        flex: 0 0 100%;
        max-width: 80%;
        margin: auto;
    }
}

.about-content .col-info .points .box:hover {
    background-color: #eeeeee6c;
}

.about-content .col-info .points .box::before {
    content: '';
    width: 100px;
    height: 50px;
    background: var(--primary-color);
    position: absolute;
    top: -10px;
    left: -40px;
    
    transform: rotate(135deg);
}

.about-content .col-info .points .box::after {
    content: counter(box-num);
    position: absolute;
    top: 6px;
    left: 10px;
    font-weight: 900;
    font-size: 20px;
    color: white;
}

.about-content .col-info .points .box svg {
    width: 30%;
    display: block;
    margin: auto;
    margin-bottom: 1rem;
    height: 30%;
}

.about-content .col-info .points .box p {
    font-size: 14px;
    text-align: center;
}

.about-content .ab-product .col-img {
    position: relative;
    flex: 0 0 calc(40% - 1.5rem);
    max-width: calc(40% - 1.5rem);
}

.about-content .ab-product .col-img img {
    width: 80%;
    display: block;
    margin-left: auto;
    animation: up-down 3s linear infinite alternate;
}

@media(max-width: 992px) {
    .about-content .ab-product .col-img img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .about-content .ab-product .col-img {
        order: -1;
    }

    .about-content .ab-product .col-img img {
        margin: auto;
        width: 70%;
    }
}






/* End About Section  */

/* Start animation */
@keyframes up-down {
    from {
        transform: translateY(1rem);
    }

    to {
        transform: translateY(-1rem);
    }
}

/* End animation */
